{
  "name": "Bookmark Bins",
  "version": "0.1",
  "manifest_version": 2,
  "options_page": "options.html",
  "background": {
    "scripts": ["assets/scripts/background.js"],
    "persistent": false
  },
  "commands": {
    "bottomBin": {
      "suggested_key": {
        "default": "Ctrl+Shift+Down",
        "mac": "Command+Shift+Down"
      },
      "description": "Bottom bookmark bin"
    },
    "topBin": {
      "suggested_key": {
        "default": "Ctrl+Shift+Up",
        "mac": "Command+Shift+Up"
      },
      "description": "Top bookmark bin"
    },
    "leftBin": {
      "suggested_key": {
        "default": "Ctrl+Shift+Left",
        "mac": "Command+Shift+Left"
      },
      "description": "Left bookmark bin"
    },
    "rightBin": {
      "suggested_key": {
        "default": "Ctrl+Shift+Right",
        "mac": "Command+Shift+Right"
      },
      "description": "Right bookmark bin"
    }   
  },  
  "icons": {
    "16": "assets/icons/temp-16.png",
    "128": "assets/icons/temp-128.png"
  },

  "permissions": [
  	"storage",
  	"tabs",
  	"bookmarks"
 	//"fileSystem"
  ],
   "web_accessible_resources": [
    "assets/styles/style.css"
  ],
  "content_scripts": [
  {
    "matches": ["https://*/*", "http://*/*"],
    "js": ["assets/scripts/content.js"],
    "css": ["assets/styles/style.css"],
    "run_at": "document_end"
  }
  ]
  
}